[ORACLE]
DnsName=test
User=orajdbf
Password=orajdbf
#Название таблица клиентов
AgentsTblName=AGNLIST
#Название таблицы потенциальных клиентов
PagentsTblName=PAGNLIST
#Названия поля таблицы клиентов в котором искать имя
AgentNameField=NAME
#Названия поля таблицы потенциальных клиентов в котором искать имя
PagentNameField
#Названия полей таблицы клиентов в которых искать телефоны
AgentPhoneFields=PHINE2, PHONE, FAX
#Названия полей таблицы потенциальных клиентовв которых искать телефоны
PagentPhoneFields=PHONE

[oraJdbf]
#Рабочий каталог с нашими Callsювиа и Extnames.dbf
OutputFolder=./

[Wintariff]
#Путь к файлу настроек Wintariff. НЕ к резервной копии.
Tariff32ini=Tariff32.ini

